import Head from 'next/head'
import styles from '../../styles/PrivacyPolicy.module.css'
import Header from '../../src/components/Header/Header'
import Footer from "../../src/components/Footer/Footer";
import ContactButton from "../../src/components/ContactButton/ContactButton";
import React from "react";

export default function PrivacyPolicy() {
    return (
        <div style={{background: 'white', fontFamily: 'Rubik Regular'}}>
            <Head>
                <title>Политика конфиденциальности</title>
                <link rel="icon" href="/atom-icon.png" />
            </Head>

            <Header />


            <div className={styles.container}>
                <span className={styles.title}>Политика конфиденциальности</span>

                <div className={styles.text}>
                    Настоящая политика конфиденциальности и обработки персональных данных регулирует
                    порядок обработки и использования персональных и иных данных сайта ТОО «АбАз»
                    (дальше — Оператор). Действующая редакция настоящей Политики конфиденциальности,
                    постоянно доступна для ознакомления, и размещена в сети Интернет по адресу: ссылка на свой сайт
                    <br/><br/>
                    Передавая Оператору персональные и иные данные посредством Сайта, Пользователь
                    подтверждает свое согласие на использование указанных данных на условиях, изложенных
                    в настоящей Политике конфиденциальности.
                    <br/><br/>
                    Если Пользователь не согласен с условиями настоящей Политики конфиденциальности,
                    он обязан прекратить использование Сайта.
                    <br/><br/>
                    Безусловным акцептом настоящей Политики конфиденциальности является начало
                    использования Сайта Пользователем.
                    <br/><br/>
                    <p className={styles.textTitle}>1.ТЕРМИНЫ</p>
                    1.1. Сайт - сайт, расположенный в сети Интернет по адресу свою ссылку на сайт <br/>
                    Все исключительные права на Сайт и его отдельные элементы (включая программное обеспечение, дизайн)
                    принадлежат Оператору в полном объеме. Передача исключительных прав Пользователю не является
                    предметом настоящей Политики конфиденциальности. <br/>
                    1.2. Пользователь — лицо использующее Сайт. <br/>
                    1.3. Законодательство — действующее законодательство Республики Казахстан. <br/>
                    1.4. Персональные данные — персональные данные Пользователя, которые Пользователь
                    предоставляет самостоятельно при регистрации или в процессе использования функционала Сайта. <br/>
                    1.5. Данные — иные данные о Пользователе (не входящие в понятие Персональных данных). <br/>
                    1.6. Регистрация — заполнение Пользователем Регистрационной формы, расположенной на Сайте,
                    путем указания необходимых сведений и отправки сканированных документов. <br/>
                    1.7. Регистрационная форма — форма, расположенная на Сайте, которую Пользователь должен
                    заполнить для возможности использования сайта в полном объеме. <br/>
                    1.8. Услуга(и) — услуги, предоставляемые Оператором на основании соглашения.
                    <br/> <br/>

                    <p className={styles.textTitle}>2. СБОР И ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ </p>
                    2.1. Оператор собирает и хранит только те Персональные данные, которые
                    необходимы для оказания Услуг Оператором и взаимодействия с Пользователем. <br/>
                    2.2. Персональные данные могут использоваться в следующих целях: <br/>
                    2.2.1 оказание Услуг Пользователю; <br/>
                    2.2.2 идентификация Пользователя; <br/>
                    2.2.3 взаимодействие с Пользователем; <br/>
                    2.2.4 направление Пользователю рекламных материалов, информации и запросов; <br/>
                    2.2.5 проведение статистических и иных исследований; <br/>
                    2.3. Оператор в том числе обрабатывает следующие данные: <br/>
                    2.3.1 фамилия, имя и отчество; <br/>
                    2.3.2 адрес электронной почты; <br/>
                    2.3.3 номер телефона (в т.ч. мобильного). <br/>
                    2.4. Пользователю запрещается указывать на Сайте персональные данные третьих
                    лиц(за исключением условия представления интересов этих лиц, имея документальное
                    подтверждение третьих лиц на осуществление таких действий).
                    <br/><br/>

                    <p className={styles.textTitle}>3. ПОРЯДОК ОБРАБОТКИ ПЕРСОНАЛЬНЫХ И ИНЫХ ДАННЫХ </p>
                    3.1. Оператор обязуется использовать Персональные данные в соответствии
                    с Законом «О персональных данных» Республики Казахстан и внутренними документами Оператора. <br/>
                    3.2. В отношении Персональных данных и иных Данных Пользователя сохраняется
                    их конфиденциальность, кроме случаев, когда указанные данные являются общедоступными. <br/>
                    3.3. Оператор имеет право сохранять архивную копию Персональных данных. <br/>
                    Оператор имеет право хранить Персональные данные и Данные на серверах вне территории
                    Республики Казахстан. <br/>
                    3.4. Оператор имеет право передавать Персональные данные и Данные Пользователя без
                    согласия Пользователя следующим лицам: <br/>
                    3.4.1 государственным органам, в том числе органам дознания и следствия, и
                    органам местного самоуправления по их мотивированному запросу; <br/>
                    3.4.2 в иных случаях, прямо предусмотренных действующим законодательством Республики Казахстан. <br/>
                    3.5. Оператор имеет право передавать Персональные данные и Данные третьим лицам, не
                    указанным в п.3.4. настоящей Политики конфиденциальности, в следующих случаях: <br/>
                    3.5.1 Пользователь выразил свое согласие на такие действия; <br/>
                    3.5.2 передача необходима в рамках использования Пользователем Сайта или
                    оказания Услуг Пользователю;<br/>
                    3.6. Оператор осуществляет автоматизированную обработку Персональных данных и Данных.
                    <br/><br/>

                    <p className={styles.textTitle}>4. ЗАЩИТА ПЕРСОНАЛЬНЫХ ДАННЫХ </p>
                    4.1. Оператор осуществляет надлежащую защиту Персональных и
                    иных данных в соответствии с Законодательством и принимает
                    необходимые и достаточные организационные и технические
                    меры для защиты Персональных данных. <br/>
                    4.2. Применяемые меры защиты в том числе позволяют защитить
                    Персональные данные от неправомерного или случайного доступа,
                    уничтожения, изменения, блокирования, копирования, распространения,
                    а также от иных неправомерных действий с ними третьих лиц.
                    <br/><br/>

                    <p className={styles.textTitle}>5. ИНЫЕ ПОЛОЖЕНИЯ </p>
                    5.1. К настоящей Политике конфиденциальности и отношениям между
                    Пользователем и Оператором, возникающим в связи с применением
                    Политики конфиденциальности, подлежит применению право Республики Казахстан. <br/>
                    5.2. Все возможные споры, вытекающие из настоящего Соглашения,
                    подлежат разрешению в соответствии с действующим законодательством
                    по месту регистрации Оператора. <br/>
                    Перед обращением в суд Пользователь должен соблюсти обязательный
                    до судебный порядок и направить Оператору соответствующую претензию
                    в письменном виде. Срок ответа на претензию составляет 30 (тридцать) рабочих дней. <br/>
                    5.3. Если по тем или иным причинам одно или несколько положений Политики
                    конфиденциальности будут признаны недействительными или не имеющими
                    юридической силы, это не оказывает влияния на действительность или
                    применимость остальных положений Политики конфиденциальности. <br/>
                    5.4. Оператор имеет право в любой момент изменять Политику
                    конфиденциальности (полностью или в части) в одностороннем порядке
                    без предварительного согласования с Пользователем. Все изменения
                    вступают в силу с момента ее размещения на Сайте. <br/>
                    5.5. Пользователь обязуется самостоятельно следить за изменениями
                    Политики конфиденциальности путем ознакомления с актуальной редакцией. <br/>
                    5.6. Все предложения или вопросы по настоящей Политике
                    конфиденциальности следует сообщать по электронной почте:
                    <span style={{ fontWeight: 500 }}> OilanEdu@gmail.com</span>
                    <br/><br/>
                </div>
            </div>

            <br/><br/><br/><br/>

            <Footer/>
        </div>
    )
}